# cucumber_with_pom

./: .gitignore  README.md  pom.xml
resources/: app.properties  join_assembly.xml
src/main/java/config/: Base.java  Constants.java  DataProvider.java
src/main/java/definitions/: AssemblyFeature.java
src/main/java/features/: assembly.feature
src/main/java/pages/: ContactUsFrame.java  FeaturePage.java  HomePage.java
src/main/java/runner/: Runner.java
src/main/java/utils/: GlobalHelper.java
src/test/java/qa/joinassembly/: AppTest.java
